#satellite info
satellite.name=${SATELLITE_NAME:unknown}

#springboot info
server.port=${SPRING_BOOT_PORT:8083}

#message server info
message.server.url.path = coordinate/resolver
message.server.port = 9090