#satellite info
satellite.name=${SATELLITE_NAME:kenobi}

#springboot info
server.port=${SPRING_BOOT_PORT:9093}

#message server info
message.server.url.path = coordinate/resolver
message.server.port = 9093